INSERT INTO t_permission(role)
VALUES
    ('ROLE_ADMIN'),
    ('ROLE_USER');
INSERT INTO t_user(email,password,full_name,phone)
VALUES
('dzhanik61@gmail.com','$2a$10$21Jg1jGlyGfinfGy4h0RfexjMII0habFPJV3ozzXZIQIDD.kKlF/G','Zhanibek Akhmet','+7 (776) 749-19-90'),
('qqq@gmail.com','$2a$10$ZBjkw8UQ5vmfEb0P2vo9HeQb/BvEsAPk05fzT8Bzn06CM9gxDqbiq','qqq','+7 (771) 780-33-96'),
('zhiger@gmail.com','$2a$10$21Jg1jGlyGfinfGy4h0RfexjMII0habFPJV3ozzXZIQIDD.kKlF/G','Жигер','+7708852858');
INSERT INTO video_card(model)
VALUES
    ('GeForce GTX 1650 4GB'),
    ('Apple'),
    ('GeForce RTX 3050 4GB'),
    ('GeForce RTX 3070 8GB'),
    ('GeForce RTX 3050 Ti 4GB');
INSERT INTO processor(model)
VALUES
('Intel Corei5 11400H'),
('Apple M1'),
('AMD Ryzen 7 6800H'),
('AMD Ryzen 5 6600H'),
('Intel Core i5 12450H');
INSERT INTO phone_processor(name)
VALUES
    ('Snapdragon 777'),
    ('Snapdragon 888'),
    ('A15 Bionic'),
    ('Snapdragon 732G'),
    ('Snapdragon 680'),
    ('A 16 Bionic'),
    ('Qualcomm SM8550-AC Snapdragon 8 Gen 2 (4 nm)');

INSERT INTO ozu(ozu)
VALUES
    ('16'),
    ('32'),
    ('8'),
    ('6'),
    ('4'),
    ('12');
INSERT INTO model(name)
VALUES
    ('Asus'),
    ('Lenovo'),
    ('Samsung'),
    ('Dell'),
    ('Xiaomi'),
    ('Acer'),
    ('Apple'),
    ('HP'),
    ('Huawei'),
    ('OPPO'),
    ('JBL');
INSERT INTO memory(memory)
VALUES
    ('1000'),
    ('512'),
    ('128'),
    ('256');
INSERT INTO diagonal(diagonal)
VALUES
    ('13.2'),
    ('8'),
    ('15'),
    ('15.6'),
    ('13'),
    ('16'),
    ('16.1'),
    ('6.4'),
    ('6.1'),
    ('6.67'),
    ('6.44'),
    ('7.6');
INSERT INTO categories(name)
VALUES
    ('Ноутбуки'),
    ('Смартфоны'),
    ('Наушники');

INSERT INTO item(name,description,price,categories_id,model_id,image,weight,color)
VALUES
    ('TUF Gaming F15','Ноутбук TUF Gaming F15, представляет собой особо надежную геймерскую платформу, которая поможет вам добиться победы в любой игре. В его аппаратную конфигурацию могут входить новейший процессор Intel Core i5 десятого поколения и видеокарта GeForce RTX 3060, которые гарантируют высокую скорость и плавное изображение на IPS-дисплее с частотой обновления до 144 Гц. Несмотря на более компактный корпус по сравнению с предыдущими моделями серии, TUF Gaming F15 наделен аккумулятором увеличенной емкости, что означает длительное время автономной работы.','399990.00','1','1','433b329d752219fca2b8395490a235e017ae1344image.jpg','2300','Черный'),
    ('Nitro 5','Nitro 5 это мощный игровой ноутбук. Крепкий корпус, экран с быстрой частотой обновления и высокопроизводительные компоненты, оснащенные эффективной системой охлаждения обеспечат новые впечатления от игр.','399990.00','1','6','d92b04e97210370cb347c8ba69d8176d4528df6bimage.jpg','2300','Черный'),
    ('Legion 5 Pro','Игровой ноутбук на базе мобильных процессоров AMD Ryzen™ серии 6000 сочетает в себе высокую производительность и длительное время автономной работы. Воспользуйтесь преимуществами высочайшего быстродействия и длительного времени автономной работы для безоговорочной победы на игровой арене.','900000.00','1','2','d507b733a59e458e7b72d58e5aee123b78daebc7image.jpg','2490','темно серый'),
    ('Victus 16-e1047ci','ИСКЛЮЧИТЕЛЬНАЯ СКОРОСТЬ
Процессор AMD Ryzen™ 6000 серии готов к любым, даже самым тяжелым вызовам, и помогает побеждать, сохраняя невероятное время автономной работы. Тактовая частота до 5 ГГц 1 и революционная графика AMD Radeon™ 600M на базе новейшей графической архитектуры AMD RDNA™ 2 подарят невероятную мощность в портативном формате.','550000.00','1','8','d38e4c2e821feee9ac85ab1c812969a54cec62caimage.jpg','3600','черно-красный'),
    ('MacBook Air 2020','MacBook Air — самый тонкий и лёгкий ноутбук Apple — теперь выходит на совершенно новый уровень благодаря мощному чипу Apple M1.','459990.00','1','7','0c673e64662d85c545c55fae833212a97984f1e1image.jpg','1290','Silver'),
    ('IdeaPad Gaming 3','Процессоры Intel® Core™ 12-го поколения не только обеспечивают высочайшую производительность в играх, но и позволяют эффективно работать в многозадачном режиме. Новая революционная архитектура распределяет рабочую нагрузку по соответствующим ядрам процессора, поэтому выполнение фоновых задач не влияет на игровой процесс. Вы можете одновременно общаться в чате, просматривать веб-страницы, транслировать потоковое видео, редактировать документы, записывать контент и играть в компьютерные игры','560000.00','1','2','aa394c7c42e21167316d760e029b3a3e2937775eimage.jpg','2250','черный'),
    ('Galaxy Z Fold 5','Операционная система: Android 13 / Количество SIM-карт: 1 / Диагональ дисплея: 7,6″ - 19,3 см / Объем встроенной памяти: 512 GB / Основная камера: 50 Mpx + 12 Mpx + 12 Mpx / Фронтальная камера: 10 Mpx + 4 Mpx / NFC: Да','1000000.00','2','3','5064d25a3cec5536742673823c6014998ac479bdimage.jpg','275','голубой'),
    ('Galaxy S21 FE','Встречайте нового игрока в команде Galaxy S21 – мощный и стильный Galaxy S21 FE . В нем мы собрали все, что вам понравилось в предыдущих моделях, и создали настоящий смартфон зрительских симпатий. Самый быстрый процессор в линейке Galaxy? Держите. Pro-grade камера? Пожалуйста.','270000.00','2','3','7a0f3fc008e734ec613e76dec199c7d900466997image.jpg','177','Серый'),
    ('iPhone 13','Сильный мира всего. Самая совершенная система двух камер на iPhone. Режим «Киноэффект» делает из вашего видео настоящее кино.','420000.00','2','7','d484336a8d665eadea41a460a7e2758f45fe3016image.jpg','173','черный'),
    ('Redmi Note 12 Pro','Флагманская камера Samsung HM2
Турбозарядка мощностью 67 Вт
AMOLED-дисплей с частотой 120 Гц','150000.00','2','5','5069859d8b50e0e710da011bad1d3087115584b0image.jpg','187','темно серый'),
    ('Reno7','СВЕРХЧУВСТВИТЕЛЬНЫЕ СЕЛФИ С IMX709
Эксклюзивный выпуск: датчик изображения флагманской фронтальной камеры
Датчик изображения для фронтальной камеры IMX709, эксклюзивно разработанный OPPO и созданный с использованием аппаратного обеспечения Sony, может похвастаться более высоким уровнем способности улавливать свет. Большее потребление света позволяет делать яркие и четкие снимки.
Операционная система: ColorOS 12.1 (на базе Android 12) / Количество SIM-карт: 2 / Диагональ дисплея: 6,44″ - 16,35 см / Объем встроенной памяти: 128 GB / Основная камера: 64 Mpx + 2 Mpx + 2 Mpx / Фронтальная камера: 32 Mpx / NFC: Да','155000.00','2','10','44454f1eaf1617b1db92e1293f402addba12589fimage.jpg','175','черный'),
    ('iPhone 14 Pro','Операционная система: iOS 16 / Количество SIM-карт: 1 / Диагональ дисплея: 6,1″ - 15,49 см / Объем встроенной памяти: 1 TB / Основная камера: 48 Mpx + 12 Mpx + 12 Mpx / Фронтальная камера: 12 Mpx / NFC: Да','944000.00','2','7','1aeb168553f371a7fec3a56a5bea228cb5588996image.jpg','206','Серебристый'),
    ('Airpods','Тип наушников: TWS (без проводов) / Тип подключения: Беспроводное / Активное шумоподавление: Нет / Bluetooth: Да / Вес: 8 г','65000.00','3','7','353c7cc3c26b316ea94d8482f6a97a98b2ba9863image.jpg','80','Белый'),
    ('Tune 510 BT ','Тип наушников: Накладные / Тип подключения: Беспроводное / Активное шумоподавление: Нет / Bluetooth: Да / Вес: 160 г','22000.00','3','11','ceee404f14122be81532d856f0782b179ec2b060image.jpg','160','Черный'),
    ('Redmi Buds 4 Lite','Тип наушников: Вкладыши / Тип подключения: Беспроводное / Активное шумоподавление: Да / Bluetooth: Да / Вес: 35 г','13000.00','3','5','efc454edefd7d6bd4f311a1a9eb3d7c425b496feimage.jpg','35','Черный');

INSERT INTO comment(text,usern,item_id,time)
VALUES
    ('Хороший ноутбук, купил сыну, очень доволен.','Zhiger','1','2023-07-29 19:52:44.947980');
INSERT INTO t_user_permissions(user_id,permissions_id)
VALUES
    (1,1);
